local list2 = {
	    ["buy egg"] = "Buy Egg",
	    ["join coin"] = "Join Coin", 
	    ["attack coin"] = "Farm Coin",
	    ["rewards"] = "Redeem Rank Rewards",
	    ["vip rewards"] = "Redeem VIP Rewards",
	    ["gifts"] = "Redeem Free Gift",
	    ["orbs"] = "Claim Orbs",
	    ["golden"] = "Use Golden Machine",
	    ["rainbow"] = "Use Rainbow Machine",
	    ["dark add"] = "Convert To Dark Matter",
	    ["dark claim"] = "Redeem Dark Matter Pet",
	    ["delete"] = "Delete Several Pets",
	    ["bank"] = "Invite To Bank",
	    ["gbank"] = "Get Bank",
	    ["egg open"] = "Open Egg"
}

return list2
